{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "flask", "--app", "app.py", "run", "--port", "5050", "--debug"],
      "port": 5050
    }
  ]
}
